{
  "name": "samuelcoachdealeman-site",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build:i18n": "node scripts/generate-localized-pages.mjs && node leseverstehen/generate-pages.js && node sprachbausteine/generate-pages.js",
    "test:e2e:smoke": "playwright test tests/playwright/resources-preview.spec.js --reporter=line",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "husky": "^9.1.7"
  }
}
